collectionStats [
  {
    collection_id: 'd5fa049d404fad2dab14f151e2691e8c',
    name: 'Shitcoiners',
    volume_1d: 40013830,
    volume_7d: 623578764,
    volume_30d: 623578764,
    market_cap: 739210000
  },
  {
    collection_id: '56f06febdbc15f51e655e18d21d6f6ac',
    name: 'RUNE KINGDOM',
    volume_1d: 6120000,
    volume_7d: 703730305,
    volume_30d: 703730305,
    market_cap: 640000000
  },
  {
    collection_id: '9920e0bc455a3a050a6f93e88114ecfd',
    name: 'NodeMonkes',
    volume_1d: 4539077350,
    volume_7d: 19697614209,
    volume_30d: 148265218130,
    market_cap: 610000000000
  },
  {
    collection_id: 'e16a193193e2eab0acb8ef2aa6058eb2',
    name: 'Unordinals',
    volume_1d: 0,
    volume_7d: 71820000,
    volume_30d: 487666989,
    market_cap: 3798000000
  },
  {
    collection_id: 'a828e35745d5a16164512e80103ff3a3',
    name: 'Machine Computation',
    volume_1d: 6250748,
    volume_7d: 353593815,
    volume_30d: 922406486,
    market_cap: 113648000
  },
  {
    collection_id: 'b6f9971f1849437e68cee6de14856666',
    name: 'BitBlocks',
    volume_1d: 11507000,
    volume_7d: 117463278,
    volume_30d: 717937917,
    market_cap: 3248454000
  },
  {
    collection_id: 'cf8c781ec971e79d2def03db10781527',
    name: 'FloraForms by Harto X Belvedere',
    volume_1d: 54806800,
    volume_7d: 526235769,
    volume_30d: 6792898121,
    market_cap: 6500000000
  },
  {
    collection_id: '02fb3f1b0dfa26fd8729cda295523514',
    name: 'HAHA Glitchframes',
    volume_1d: 0,
    volume_7d: 33000,
    volume_30d: 4743425,
    market_cap: 54707100
  },
  {
    collection_id: '8d16a725e15038c6b23ad92d7421f1a9',
    name: 'The Rune Guardians',
    volume_1d: 47545790,
    volume_7d: 442966529,
    volume_30d: 6265276555,
    market_cap: 6670000000
  },
  {
    collection_id: '4ea29c5f288a1aa509122098e65454df',
    name: 'RSIC METAPROTOCOL',
    volume_1d: 881502890,
    volume_7d: 6575127189,
    volume_30d: 39247658213,
    market_cap: 159180000000
  },
  {
    collection_id: '91126534003cd1d6b4813786ad5d82df',
    name: '$DMT NATTRIBUTES',
    volume_1d: 4421700,
    volume_7d: 336790896,
    volume_30d: 2136439170,
    market_cap: 907200000
  },
  {
    collection_id: '82dbf7583850c8f5cebc49525e21eadd',
    name: 'Trickster',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 3650000,
    market_cap: 690000000
  },
  {
    collection_id: '339ce87790907bcec5b54e7c3b67293a',
    name: 'bitmap',
    volume_1d: 151277778,
    volume_7d: 2459428530,
    volume_30d: 7304535587,
    market_cap: 301982169600
  },
  {
    collection_id: 'e571a0a52c711a5d77c71b4fb51e2004',
    name: 'Natcats',
    volume_1d: 547523705,
    volume_7d: 6676674126,
    volume_30d: 29754081131,
    market_cap: 43464960000
  },
  {
    collection_id: 'f9547678b2001d0b752bc783fa9abfef',
    name: 'PNGS',
    volume_1d: 33205800,
    volume_7d: 120550680,
    volume_30d: 3988180389,
    market_cap: 1999800000
  },
  {
    collection_id: '62fc883cf2154c3235d277ec36ff1a2c',
    name: 'Rune Mania Miner',
    volume_1d: 16804540,
    volume_7d: 308308935,
    volume_30d: 3980375856,
    market_cap: 5700000000
  },
  {
    collection_id: '5af40671362cd3cc406940b1ce973a86',
    name: 'RSIC BOOST',
    volume_1d: 13695000,
    volume_7d: 118323160,
    volume_30d: 707991318,
    market_cap: 2622533980
  },
  {
    collection_id: '698a7566674b866173ff8708544ca9db',
    name: 'Genesis Runes Miner',
    volume_1d: 656480,
    volume_7d: 7162660,
    volume_30d: 1134616169,
    market_cap: 416823000
  },
  {
    collection_id: 'd524b510a44717ed9f5b2f7958f16d5f',
    name: 'Unlisted Genesis',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 0,
    market_cap: 0
  },
  {
    collection_id: '335040d799eab117abee10dd4db1269f',
    name: 'Ordinal Maxi Biz (OMB)',
    volume_1d: 721900000,
    volume_7d: 9692307900,
    volume_30d: 19695313900,
    market_cap: 271809090000
  },
  {
    collection_id: 'a2f460381dde19135560c9f826a4d197',
    name: 'Mother Cluckers',
    volume_1d: 391600,
    volume_7d: 9211230,
    volume_30d: 171291946,
    market_cap: 220000000
  },
  {
    collection_id: 'a9cfc01bcd841d1b1259d3a9a2f541ad',
    name: 'Quantum Cats',
    volume_1d: 1039628990,
    volume_7d: 4643788895,
    volume_30d: 37421088828,
    market_cap: 107322600000
  },
  {
    collection_id: 'a491b7dddd4c39f9156fb8247130a441',
    name: 'Bitworld',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 0,
    market_cap: 140400000
  },
  {
    collection_id: '7762beac1e48f371bc9f0df54d0060f4',
    name: 'CyberRose',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 597770,
    market_cap: 5664000
  },
  {
    collection_id: 'c2508a248ae8e94394cd99951d8e09fa',
    name: 'Commoners',
    volume_1d: 1148900,
    volume_7d: 32436100,
    volume_30d: 334872850,
    market_cap: 3880776000
  },
  {
    collection_id: 'f2289afa97708b802bd1dd53e12d0a24',
    name: 'Node Frogs',
    volume_1d: 17500,
    volume_7d: 4094100,
    volume_30d: 104814769,
    market_cap: 177845400
  },
  {
    collection_id: 'aae1c556e170fe874764c7fabd204f08',
    name: 'MNCHRMS',
    volume_1d: 556100,
    volume_7d: 7980100,
    volume_30d: 161579299,
    market_cap: 2777775000
  },
  {
    collection_id: '8fc313df5c4d45016d9d1bd9c0611767',
    name: 'Fomojis 2.0',
    volume_1d: 88366000,
    volume_7d: 256831000,
    volume_30d: 1572244790,
    market_cap: 7168000000
  },
  {
    collection_id: '7c5a0e370b644d39566c4d5324cd08d7',
    name: 'Unordinals: Rebirth',
    volume_1d: 2326000,
    volume_7d: 10536000,
    volume_30d: 127681180,
    market_cap: 770000000
  },
  {
    collection_id: '0083d62eb3fa27c35eb29e149a0e8088',
    name: 'Bitcoin Punks',
    volume_1d: 67268900,
    volume_7d: 591085446,
    volume_30d: 3330625517,
    market_cap: 30600000000
  },
  {
    collection_id: '057521efcb1073d3fbb36f535f953e42',
    name: 'OrdiRats',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 6380000,
    market_cap: 474843000
  },
  {
    collection_id: 'ecefb10efef1c4098d0cbcbeac4edc7e',
    name: 'OrdiRocks',
    volume_1d: 0,
    volume_7d: 35980690,
    volume_30d: 124835660,
    market_cap: 2797480000
  },
  {
    collection_id: 'e1d0295cd5cefcf29f13f9a6e0f54749',
    name: 'Ordibots',
    volume_1d: 407300,
    volume_7d: 7110100,
    volume_30d: 27589365,
    market_cap: 377800000
  },
  {
    collection_id: '6044677010f5f4cb4fbe49e5b4e74203',
    name: 'DogePunks',
    volume_1d: 2758000,
    volume_7d: 44447692,
    volume_30d: 427780252,
    market_cap: 3500000000
  },
  {
    collection_id: 'f8e9d2d4662ce0612ec8865d7cae5832',
    name: 'MutantPunks',
    volume_1d: 0,
    volume_7d: 317600,
    volume_30d: 2614100,
    market_cap: 140000000
  },
  {
    collection_id: 'f4c6f3381cd6d70e8065cf2dafdb662c',
    name: 'Ordinals Artnet',
    volume_1d: 1849000,
    volume_7d: 24079000,
    volume_30d: 205004600,
    market_cap: 1022070000
  },
  {
    collection_id: 'f2686d9566e5c469b78b310c13f8153a',
    name: 'BRC20 zbit',
    volume_1d: 0,
    volume_7d: 0,
    volume_30d: 0,
    market_cap: 26040000
  }
]