floorPrices [
  {
    collection_id: 'd5fa049d404fad2dab14f151e2691e8c',
    floor_price: 145000,
    One_D_floor: '62.92%',
    Seven_D_floor: 'Infinity%'
  },
  {
    collection_id: '56f06febdbc15f51e655e18d21d6f6ac',
    floor_price: 64000,
    One_D_floor: '-1.54%',
    Seven_D_floor: 'Infinity%'
  },
  {
    collection_id: '9920e0bc455a3a050a6f93e88114ecfd',
    floor_price: 61000000,
    One_D_floor: '5.35%',
    Seven_D_floor: '-16.78%'
  },
  {
    collection_id: 'e16a193193e2eab0acb8ef2aa6058eb2',
    floor_price: 3798000,
    One_D_floor: '0.00%',
    Seven_D_floor: '-19.19%'
  },
  {
    collection_id: 'a828e35745d5a16164512e80103ff3a3',
    floor_price: 16000,
    One_D_floor: '-5.88%',
    Seven_D_floor: '-70.91%'
  },
  {
    collection_id: 'b6f9971f1849437e68cee6de14856666',
    floor_price: 498000,
    One_D_floor: '24.50%',
    Seven_D_floor: '-36.96%'
  },
  {
    collection_id: 'cf8c781ec971e79d2def03db10781527',
    floor_price: 800000,
    One_D_floor: '-1.23%',
    Seven_D_floor: '-27.27%'
  },
  {
    collection_id: '02fb3f1b0dfa26fd8729cda295523514',
    floor_price: 23900,
    One_D_floor: '0.00%',
    Seven_D_floor: '-29.71%'
  },
  {
    collection_id: '8d16a725e15038c6b23ad92d7421f1a9',
    floor_price: 667000,
    One_D_floor: '2.62%',
    Seven_D_floor: '-45.73%'
  },
  {
    collection_id: '4ea29c5f288a1aa509122098e65454df',
    floor_price: 7999000,
    One_D_floor: '1.25%',
    Seven_D_floor: '-24.54%'
  },
  {
    collection_id: '91126534003cd1d6b4813786ad5d82df',
    floor_price: 90000,
    One_D_floor: '-23.08%',
    Seven_D_floor: '-72.86%'
  },
  {
    collection_id: '82dbf7583850c8f5cebc49525e21eadd',
    floor_price: 690000,
    One_D_floor: '0.00%',
    Seven_D_floor: '-28.87%'
  },
  {
    collection_id: '339ce87790907bcec5b54e7c3b67293a',
    floor_price: 364700,
    One_D_floor: '4.50%',
    Seven_D_floor: '-3.24%'
  },
  {
    collection_id: 'e571a0a52c711a5d77c71b4fb51e2004',
    floor_price: 5450000,
    One_D_floor: '-13.08%',
    Seven_D_floor: '-45.50%'
  },
  {
    collection_id: 'f9547678b2001d0b752bc783fa9abfef',
    floor_price: 227000,
    One_D_floor: '13.50%',
    Seven_D_floor: '22.70%'
  },
  {
    collection_id: '62fc883cf2154c3235d277ec36ff1a2c',
    floor_price: 1490000,
    One_D_floor: '6.66%',
    Seven_D_floor: '-32.27%'
  },
  {
    collection_id: '5af40671362cd3cc406940b1ce973a86',
    floor_price: 477500,
    One_D_floor: '3.80%',
    Seven_D_floor: '-16.96%'
  },
  {
    collection_id: '698a7566674b866173ff8708544ca9db',
    floor_price: 19000,
    One_D_floor: '5.56%',
    Seven_D_floor: '-54.76%'
  },
  {
    collection_id: 'd524b510a44717ed9f5b2f7958f16d5f',
    floor_price: null,
    One_D_floor: 'NaN%',
    Seven_D_floor: 'NaN%'
  },
  {
    collection_id: '335040d799eab117abee10dd4db1269f',
    floor_price: 129990000,
    One_D_floor: '-0.01%',
    Seven_D_floor: '1.55%'
  },
  {
    collection_id: 'a2f460381dde19135560c9f826a4d197',
    floor_price: 22000,
    One_D_floor: '-8.33%',
    Seven_D_floor: '-43.59%'
  },
  {
    collection_id: 'a9cfc01bcd841d1b1259d3a9a2f541ad',
    floor_price: 32100000,
    One_D_floor: '5.98%',
    Seven_D_floor: '-14.40%'
  },
  {
    collection_id: 'a491b7dddd4c39f9156fb8247130a441',
    floor_price: 1200000,
    One_D_floor: '0.00%',
    Seven_D_floor: '0.00%'
  },
  {
    collection_id: '7762beac1e48f371bc9f0df54d0060f4',
    floor_price: 48000,
    One_D_floor: '0.00%',
    Seven_D_floor: '-29.41%'
  },
  {
    collection_id: 'c2508a248ae8e94394cd99951d8e09fa',
    floor_price: 388000,
    One_D_floor: '-1.50%',
    Seven_D_floor: '-7.40%'
  },
  {
    collection_id: 'f2289afa97708b802bd1dd53e12d0a24',
    floor_price: 17900,
    One_D_floor: '2.87%',
    Seven_D_floor: '-40.33%'
  },
  {
    collection_id: 'aae1c556e170fe874764c7fabd204f08',
    floor_price: 275000,
    One_D_floor: '-1.08%',
    Seven_D_floor: '-25.68%'
  },
  {
    collection_id: '8fc313df5c4d45016d9d1bd9c0611767',
    floor_price: 3500000,
    One_D_floor: '18.24%',
    Seven_D_floor: '-9.09%'
  },
  {
    collection_id: '7c5a0e370b644d39566c4d5324cd08d7',
    floor_price: 770000,
    One_D_floor: '0.00%',
    Seven_D_floor: '-6.10%'
  },
  {
    collection_id: '0083d62eb3fa27c35eb29e149a0e8088',
    floor_price: 3060000,
    One_D_floor: '0.33%',
    Seven_D_floor: '-24.44%'
  },
  {
    collection_id: '057521efcb1073d3fbb36f535f953e42',
    floor_price: 249000,
    One_D_floor: '-0.40%',
    Seven_D_floor: '-22.19%'
  },
  {
    collection_id: 'ecefb10efef1c4098d0cbcbeac4edc7e',
    floor_price: 260000,
    One_D_floor: '-10.03%',
    Seven_D_floor: '8.33%'
  },
  {
    collection_id: 'e1d0295cd5cefcf29f13f9a6e0f54749',
    floor_price: 200000,
    One_D_floor: '-4.76%',
    Seven_D_floor: '-4.76%'
  },
  {
    collection_id: '6044677010f5f4cb4fbe49e5b4e74203',
    floor_price: 350000,
    One_D_floor: '5.11%',
    Seven_D_floor: '-28.28%'
  },
  {
    collection_id: 'f8e9d2d4662ce0612ec8865d7cae5832',
    floor_price: 14000,
    One_D_floor: '-6.67%',
    Seven_D_floor: '-27.84%'
  },
  {
    collection_id: 'f4c6f3381cd6d70e8065cf2dafdb662c',
    floor_price: 930000,
    One_D_floor: '1.09%',
    Seven_D_floor: '-7.00%'
  },
  {
    collection_id: 'f2686d9566e5c469b78b310c13f8153a',
    floor_price: 12000,
    One_D_floor: '0.00%',
    Seven_D_floor: '0.00%'
  }
]